# High res colors
set -g default-terminal "screen-256color"


# Remap prefix
unbind C-b
set -g prefix C-a
# set-option -g prefix C-a
bind-key a send-prefix


# Sane split key bindings
unbind %
bind | split-window -h -c '#{pane_current_path}'

unbind '"'
bind - split-window -v -c '#{pane_current_path}'


# Reload config file
bind r source-file ~/.tmux.conf


# vi mode
setw -g mode-keys vi
set -g status-keys vi


# FIXME Fix pbpaste on mac (this seems to be installed w/ homebrew now)
# set-option -g default-command "reattach-to-user-namespace -l bash"


# Start window index at 1 instead of 0 (easier to reach from num bar)
set -g base-index 1


# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'


# Status Bar
set -g status-interval 1

set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(hostname) '
setw -g window-status-format '#[fg=white,bg=colour234] #I|#W#F '
setw -g window-status-current-format '#[fg=colour25,bg=colour39,noreverse,bold] #I|#W#F '
set -g status-right '#[fg=yellow]%k:%M:%S#[fg=colour33]#(uptime | cut -d "," -f 3- | cut -d ":" -f2)'
#-e "s/"$//\") '


# Clockorange
setw -g clock-mode-colour green
setw -g clock-mode-style 24


# History
set -g history-limit 100000


# ICCCM
# unbind C-c
# unbind C-v
# bind-key C-c run "tmux show-buffer | xclip -i -selection clipboard"
# bind-key C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

